#include "../include_DM.h"


/*
INT_Q_B

Функция проверяет, является ли рациональное число целым:
    - 1 - Да (целое)
    - 0 - Нет (не целое)
    - -1 - Ошибка

Параметры:
    1) NUMBQ* q - указатель на рациональное число

Возвращает результат типа int
*/

int INT_Q_B(NUMBQ* q) {
    if (!q || !q->a.A || !q->b.A || q->b.n <= 0) {
        return -1;
    }
    
    if (q->b.n == 1 && q->b.A[0] == 0) {
        return -1;
    }
    
    return (q->b.n == 1 && q->b.A[0] == 1) ? 1 : 0;
}
