#include "../include_DM.h"


/*
Автор: Еремченко Пётр
Группа: 5388
*/

/*
Определение положительности числа.

Принимает целое число, возвращает:
    - 2 - положительное
    - 0 - равное нулю
    - 1 - отрицательное
    - -1 - ошибка
*/
int POZ_Z_D(NUMBZ* num) {
    if (!num || !num->A || num->n <= 0) {
        return -1;
    }
    
    if (num->n == 1 && num->A[0] == 0) {
        return 0;
    }
    
    if (num->b == 1) {
        return 1;
    } else {
        return 2;
    }
}
