#ifndef _SUB_NN_N_H
#define _SUB_NN_N_H

/*
   SUB_NN_N
 
   Вычитание из первого натурального числа второго (первое >= второе)
 
   Параметры:
   1) NUMBN* a - Первое число (уменьшаемое)
   2) NUMBN* b - Второе число (вычитаемое)
 
   Функция возвращает NUMBN* - результат вычитания, или NULL при ошибке
*/

NUMBN* SUB_NN_N(NUMBN* a, NUMBN* b);

#endif
